language: erlang
otp_release:
  - 18.0
notifications:
  email:
    - maxim@synrc.com
install: "./mad dep com pla bun om"
script: "./om pwd me && ./om print type a \"#Unit/Type1\", mode setoids && ./om test all"
